[tox]
envlist = eAccess,
          eContracting,
          eDossier,
          eEvaluation,
          eNotice,
          eRevision,
          iStorage
skipsdist = True

[pytest]
testpaths = tests
markers = testrail
addopts = --tb short -s -vv
norecursedirs = eEducation fixtures
empty_parameter_set_mark = fail_at_collect

[testenv]
basepython = python3.8
deps = -rrequirements.txt
commands = pytest --testrail --tr-close-on-complete

[testenv:test]
commands = pytest --testrail {posargs}

[testenv:eAccess]
commands = {[testenv]commands} --tr-testrun-suite-id=78 tests/eAccess

[testenv:eContracting]
commands = {[testenv]commands} --tr-testrun-suite-id=183 tests/eContracting

[testenv:eDossier]
commands = {[testenv]commands} --tr-testrun-suite-id=134 tests/eDossier

[testenv:eEvaluation]
commands = {[testenv]commands} --tr-testrun-suite-id=77  tests/eEvaluation

[testenv:eNotice]
commands = {[testenv]commands} --tr-testrun-suite-id=80 tests/eNotice

[testenv:eRevision]
commands = {[testenv]commands} --tr-testrun-suite-id=92 tests/eRevision

[testenv:iStorage]
commands = {[testenv]commands} --tr-testrun-suite-id=93 tests/iStorage
